﻿2025-12-16T05:43:01.2254367Z Post job cleanup.
2025-12-16T05:43:01.3224939Z [command]/usr/bin/git version
2025-12-16T05:43:01.3262443Z git version 2.52.0
2025-12-16T05:43:01.3307481Z Temporarily overriding HOME='/home/runner/work/_temp/ec5f5feb-e9c8-46e2-a930-8d9715889e41' before making global git config changes
2025-12-16T05:43:01.3308445Z Adding repository directory to the temporary git global config as a safe directory
2025-12-16T05:43:01.3313452Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lead-orchestra-landing/lead-orchestra-landing
2025-12-16T05:43:01.3351311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-16T05:43:01.3386925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-16T05:43:01.3624710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-16T05:43:01.3648081Z http.https://github.com/.extraheader
2025-12-16T05:43:01.3661652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-16T05:43:01.3695480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-16T05:43:01.3927892Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-16T05:43:01.3960927Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
