﻿2025-12-16T05:35:21.1601667Z ##[group]Run docker/setup-buildx-action@v3
2025-12-16T05:35:21.1602095Z with:
2025-12-16T05:35:21.1602353Z   driver: docker-container
2025-12-16T05:35:21.1602846Z   install: false
2025-12-16T05:35:21.1603099Z   use: true
2025-12-16T05:35:21.1603334Z   keep-state: false
2025-12-16T05:35:21.1603596Z   cache-binary: true
2025-12-16T05:35:21.1603854Z   cleanup: true
2025-12-16T05:35:21.1604099Z ##[endgroup]
2025-12-16T05:35:21.4552540Z ##[group]Docker info
2025-12-16T05:35:21.4578938Z [command]/usr/bin/docker version
2025-12-16T05:35:21.6148549Z Client: Docker Engine - Community
2025-12-16T05:35:21.6152512Z  Version:           28.0.4
2025-12-16T05:35:21.6153212Z  API version:       1.48
2025-12-16T05:35:21.6153951Z  Go version:        go1.23.7
2025-12-16T05:35:21.6154756Z  Git commit:        b8034c0
2025-12-16T05:35:21.6155495Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-16T05:35:21.6156741Z  OS/Arch:           linux/amd64
2025-12-16T05:35:21.6157494Z  Context:           default
2025-12-16T05:35:21.6158061Z 
2025-12-16T05:35:21.6158536Z Server: Docker Engine - Community
2025-12-16T05:35:21.6159089Z  Engine:
2025-12-16T05:35:21.6159553Z   Version:          28.0.4
2025-12-16T05:35:21.6160150Z   API version:      1.48 (minimum version 1.24)
2025-12-16T05:35:21.6160773Z   Go version:       go1.23.7
2025-12-16T05:35:21.6161307Z   Git commit:       6430e49
2025-12-16T05:35:21.6161953Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-16T05:35:21.6162578Z   OS/Arch:          linux/amd64
2025-12-16T05:35:21.6163441Z   Experimental:     false
2025-12-16T05:35:21.6163982Z  containerd:
2025-12-16T05:35:21.6164681Z   Version:          v2.2.0
2025-12-16T05:35:21.6165540Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-16T05:35:21.6166650Z  runc:
2025-12-16T05:35:21.6167285Z   Version:          1.3.4
2025-12-16T05:35:21.6167899Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-16T05:35:21.6168479Z  docker-init:
2025-12-16T05:35:21.6168926Z   Version:          0.19.0
2025-12-16T05:35:21.6204096Z   GitCommit:        de40ad0
2025-12-16T05:35:21.6225701Z [command]/usr/bin/docker info
2025-12-16T05:35:21.9391748Z Client: Docker Engine - Community
2025-12-16T05:35:21.9393676Z  Version:    28.0.4
2025-12-16T05:35:21.9395657Z  Context:    default
2025-12-16T05:35:21.9396295Z  Debug Mode: false
2025-12-16T05:35:21.9396860Z  Plugins:
2025-12-16T05:35:21.9397205Z   buildx: Docker Buildx (Docker Inc.)
2025-12-16T05:35:21.9397654Z     Version:  v0.30.1
2025-12-16T05:35:21.9398293Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-16T05:35:21.9398981Z   compose: Docker Compose (Docker Inc.)
2025-12-16T05:35:21.9399801Z     Version:  v2.38.2
2025-12-16T05:35:21.9400423Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-16T05:35:21.9400876Z 
2025-12-16T05:35:21.9401189Z Server:
2025-12-16T05:35:21.9401647Z  Containers: 0
2025-12-16T05:35:21.9402115Z   Running: 0
2025-12-16T05:35:21.9402685Z   Paused: 0
2025-12-16T05:35:21.9403127Z   Stopped: 0
2025-12-16T05:35:21.9403564Z  Images: 0
2025-12-16T05:35:21.9404165Z  Server Version: 28.0.4
2025-12-16T05:35:21.9404725Z  Storage Driver: overlay2
2025-12-16T05:35:21.9405262Z   Backing Filesystem: extfs
2025-12-16T05:35:21.9406030Z   Supports d_type: true
2025-12-16T05:35:21.9406788Z   Using metacopy: false
2025-12-16T05:35:21.9407275Z   Native Overlay Diff: false
2025-12-16T05:35:21.9407962Z   userxattr: false
2025-12-16T05:35:21.9408474Z  Logging Driver: json-file
2025-12-16T05:35:21.9409015Z  Cgroup Driver: systemd
2025-12-16T05:35:21.9409688Z  Cgroup Version: 2
2025-12-16T05:35:21.9410137Z  Plugins:
2025-12-16T05:35:21.9410622Z   Volume: local
2025-12-16T05:35:21.9411404Z   Network: bridge host ipvlan macvlan null overlay
2025-12-16T05:35:21.9412209Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-16T05:35:21.9412980Z  Swarm: inactive
2025-12-16T05:35:21.9413640Z  Runtimes: runc io.containerd.runc.v2
2025-12-16T05:35:21.9414200Z  Default Runtime: runc
2025-12-16T05:35:21.9414707Z  Init Binary: docker-init
2025-12-16T05:35:21.9416025Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-16T05:35:21.9416963Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-16T05:35:21.9417712Z  init version: de40ad0
2025-12-16T05:35:21.9418332Z  Security Options:
2025-12-16T05:35:21.9418796Z   apparmor
2025-12-16T05:35:21.9419147Z   seccomp
2025-12-16T05:35:21.9419747Z    Profile: builtin
2025-12-16T05:35:21.9420216Z   cgroupns
2025-12-16T05:35:21.9420593Z  Kernel Version: 6.11.0-1018-azure
2025-12-16T05:35:21.9421302Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-16T05:35:21.9421869Z  OSType: linux
2025-12-16T05:35:21.9422333Z  Architecture: x86_64
2025-12-16T05:35:21.9422949Z  CPUs: 4
2025-12-16T05:35:21.9423386Z  Total Memory: 15.62GiB
2025-12-16T05:35:21.9423813Z  Name: runnervm6qbrg
2025-12-16T05:35:21.9424438Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-16T05:35:21.9425041Z  Docker Root Dir: /var/lib/docker
2025-12-16T05:35:21.9425638Z  Debug Mode: false
2025-12-16T05:35:21.9426434Z  Username: githubactions
2025-12-16T05:35:21.9427008Z  Experimental: false
2025-12-16T05:35:21.9427452Z  Insecure Registries:
2025-12-16T05:35:21.9432390Z   ::1/128
2025-12-16T05:35:21.9432928Z   127.0.0.0/8
2025-12-16T05:35:21.9433342Z  Live Restore Enabled: false
2025-12-16T05:35:21.9433844Z 
2025-12-16T05:35:21.9434651Z ##[endgroup]
2025-12-16T05:35:22.0121019Z ##[group]Buildx version
2025-12-16T05:35:22.0153627Z [command]/usr/bin/docker buildx version
2025-12-16T05:35:22.0725306Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-16T05:35:22.0761696Z ##[endgroup]
2025-12-16T05:35:22.0947088Z ##[group]Inspecting default docker context
2025-12-16T05:35:22.1123194Z [
2025-12-16T05:35:22.1123837Z   {
2025-12-16T05:35:22.1124364Z     "Name": "default",
2025-12-16T05:35:22.1124975Z     "Metadata": {},
2025-12-16T05:35:22.1125461Z     "Endpoints": {
2025-12-16T05:35:22.1125938Z       "docker": {
2025-12-16T05:35:22.1126921Z         "Host": "unix:///var/run/docker.sock",
2025-12-16T05:35:22.1127602Z         "SkipTLSVerify": false
2025-12-16T05:35:22.1128279Z       }
2025-12-16T05:35:22.1128697Z     },
2025-12-16T05:35:22.1129209Z     "TLSMaterial": {},
2025-12-16T05:35:22.1129926Z     "Storage": {
2025-12-16T05:35:22.1130462Z       "MetadataPath": "<IN MEMORY>",
2025-12-16T05:35:22.1131087Z       "TLSPath": "<IN MEMORY>"
2025-12-16T05:35:22.1131721Z     }
2025-12-16T05:35:22.1132158Z   }
2025-12-16T05:35:22.1132691Z ]
2025-12-16T05:35:22.1220465Z ##[endgroup]
2025-12-16T05:35:22.1221112Z ##[group]Creating a new builder instance
2025-12-16T05:35:22.2560514Z [command]/usr/bin/docker buildx create --name builder-98583e03-a3fd-453b-ab88-786861bfd205 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-16T05:35:22.3347651Z builder-98583e03-a3fd-453b-ab88-786861bfd205
2025-12-16T05:35:22.3391423Z ##[endgroup]
2025-12-16T05:35:22.3392934Z ##[group]Booting builder
2025-12-16T05:35:22.3429667Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-98583e03-a3fd-453b-ab88-786861bfd205
2025-12-16T05:35:22.4096265Z #1 [internal] booting buildkit
2025-12-16T05:35:22.5599727Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-16T05:35:27.0805368Z #1 pulling image moby/buildkit:buildx-stable-1 4.7s done
2025-12-16T05:35:27.2313488Z #1 creating container buildx_buildkit_builder-98583e03-a3fd-453b-ab88-786861bfd2050
2025-12-16T05:35:27.5012960Z #1 creating container buildx_buildkit_builder-98583e03-a3fd-453b-ab88-786861bfd2050 0.4s done
2025-12-16T05:35:27.5028422Z #1 DONE 5.1s
2025-12-16T05:35:27.5327250Z Name:          builder-98583e03-a3fd-453b-ab88-786861bfd205
2025-12-16T05:35:27.5328207Z Driver:        docker-container
2025-12-16T05:35:27.5329327Z Last Activity: 2025-12-16 05:35:22 +0000 UTC
2025-12-16T05:35:27.5329645Z 
2025-12-16T05:35:27.5329758Z Nodes:
2025-12-16T05:35:27.5334584Z Name:                  builder-98583e03-a3fd-453b-ab88-786861bfd2050
2025-12-16T05:35:27.5336454Z Endpoint:              unix:///var/run/docker.sock
2025-12-16T05:35:27.5337230Z Status:                running
2025-12-16T05:35:27.5337746Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-16T05:35:27.5338417Z BuildKit version:      v0.26.2
2025-12-16T05:35:27.5338740Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-12-16T05:35:27.5339063Z Labels:
2025-12-16T05:35:27.5339302Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-16T05:35:27.5339701Z  org.mobyproject.buildkit.worker.hostname:         5921614f4461
2025-12-16T05:35:27.5340088Z  org.mobyproject.buildkit.worker.network:          host
2025-12-16T05:35:27.5340466Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-16T05:35:27.5340867Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-16T05:35:27.5341260Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-16T05:35:27.5341700Z GC Policy rule#0:
2025-12-16T05:35:27.5341893Z  All:            false
2025-12-16T05:35:27.5342244Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-16T05:35:27.5342621Z  Keep Duration:  48h0m0s
2025-12-16T05:35:27.5342827Z  Max Used Space: 488.3MiB
2025-12-16T05:35:27.5343036Z GC Policy rule#1:
2025-12-16T05:35:27.5343219Z  All:            false
2025-12-16T05:35:27.5343413Z  Keep Duration:  1440h0m0s
2025-12-16T05:35:27.5343627Z  Reserved Space: 7.451GiB
2025-12-16T05:35:27.5343832Z  Max Used Space: 54.02GiB
2025-12-16T05:35:27.5344028Z  Min Free Space: 13.97GiB
2025-12-16T05:35:27.5344232Z GC Policy rule#2:
2025-12-16T05:35:27.5344418Z  All:            false
2025-12-16T05:35:27.5344616Z  Reserved Space: 7.451GiB
2025-12-16T05:35:27.5344832Z  Max Used Space: 54.02GiB
2025-12-16T05:35:27.5345037Z  Min Free Space: 13.97GiB
2025-12-16T05:35:27.5345232Z GC Policy rule#3:
2025-12-16T05:35:27.5345423Z  All:            true
2025-12-16T05:35:27.5345618Z  Reserved Space: 7.451GiB
2025-12-16T05:35:27.5345819Z  Max Used Space: 54.02GiB
2025-12-16T05:35:27.5346036Z  Min Free Space: 13.97GiB
2025-12-16T05:35:27.5392578Z ##[endgroup]
2025-12-16T05:35:27.6347477Z ##[group]Inspect builder
2025-12-16T05:35:27.6347799Z {
2025-12-16T05:35:27.6347971Z   "nodes": [
2025-12-16T05:35:27.6348145Z     {
2025-12-16T05:35:27.6348447Z       "name": "builder-98583e03-a3fd-453b-ab88-786861bfd2050",
2025-12-16T05:35:27.6348796Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-16T05:35:27.6349063Z       "status": "running",
2025-12-16T05:35:27.6349543Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-12-16T05:35:27.6350045Z       "buildkit": "v0.26.2",
2025-12-16T05:35:27.6350360Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-12-16T05:35:27.6350692Z       "features": {
2025-12-16T05:35:27.6350984Z         "Automatically load images to the Docker Engine image store": true,
2025-12-16T05:35:27.6351315Z         "Cache export": true,
2025-12-16T05:35:27.6351566Z         "Direct push": true,
2025-12-16T05:35:27.6351795Z         "Docker exporter": true,
2025-12-16T05:35:27.6352038Z         "Multi-platform build": true,
2025-12-16T05:35:27.6352284Z         "OCI exporter": true
2025-12-16T05:35:27.6352490Z       },
2025-12-16T05:35:27.6352649Z       "labels": {
2025-12-16T05:35:27.6352898Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-16T05:35:27.6353267Z         "org.mobyproject.buildkit.worker.hostname": "5921614f4461",
2025-12-16T05:35:27.6353629Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-16T05:35:27.6354013Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-16T05:35:27.6354428Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-16T05:35:27.6354829Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-16T05:35:27.6355130Z       },
2025-12-16T05:35:27.6355309Z       "gcPolicy": [
2025-12-16T05:35:27.6355591Z         {
2025-12-16T05:35:27.6355995Z           "all": false,
2025-12-16T05:35:27.6356426Z           "filter": [
2025-12-16T05:35:27.6356794Z             "type==source.local",
2025-12-16T05:35:27.6357031Z             "type==exec.cachemount",
2025-12-16T05:35:27.6357271Z             "type==source.git.checkout"
2025-12-16T05:35:27.6357499Z           ],
2025-12-16T05:35:27.6357682Z           "keepDuration": "48h0m0s",
2025-12-16T05:35:27.6357907Z           "maxUsedSpace": "488.3MiB"
2025-12-16T05:35:27.6358120Z         },
2025-12-16T05:35:27.6358281Z         {
2025-12-16T05:35:27.6358437Z           "all": false,
2025-12-16T05:35:27.6358641Z           "keepDuration": "1440h0m0s",
2025-12-16T05:35:27.6358878Z           "reservedSpace": "7.451GiB",
2025-12-16T05:35:27.6359404Z           "maxUsedSpace": "54.02GiB",
2025-12-16T05:35:27.6359769Z           "minFreeSpace": "13.97GiB"
2025-12-16T05:35:27.6360117Z         },
2025-12-16T05:35:27.6360370Z         {
2025-12-16T05:35:27.6360620Z           "all": false,
2025-12-16T05:35:27.6360951Z           "reservedSpace": "7.451GiB",
2025-12-16T05:35:27.6361334Z           "maxUsedSpace": "54.02GiB",
2025-12-16T05:35:27.6361736Z           "minFreeSpace": "13.97GiB"
2025-12-16T05:35:27.6362104Z         },
2025-12-16T05:35:27.6362355Z         {
2025-12-16T05:35:27.6362611Z           "all": true,
2025-12-16T05:35:27.6362964Z           "reservedSpace": "7.451GiB",
2025-12-16T05:35:27.6363216Z           "maxUsedSpace": "54.02GiB",
2025-12-16T05:35:27.6363457Z           "minFreeSpace": "13.97GiB"
2025-12-16T05:35:27.6363681Z         }
2025-12-16T05:35:27.6363837Z       ]
2025-12-16T05:35:27.6363996Z     }
2025-12-16T05:35:27.6364153Z   ],
2025-12-16T05:35:27.6364372Z   "name": "builder-98583e03-a3fd-453b-ab88-786861bfd205",
2025-12-16T05:35:27.6364679Z   "driver": "docker-container",
2025-12-16T05:35:27.6364927Z   "lastActivity": "2025-12-16T05:35:22.000Z"
2025-12-16T05:35:27.6365169Z }
2025-12-16T05:35:27.6365545Z ##[endgroup]
2025-12-16T05:35:27.6365877Z ##[group]BuildKit version
2025-12-16T05:35:27.6366726Z builder-98583e03-a3fd-453b-ab88-786861bfd2050: v0.26.2
2025-12-16T05:35:27.6367414Z ##[endgroup]
