﻿2025-12-16T05:42:40.7613037Z ##[group]Run if [ -z "***" ] && [ -z "" ] && [ -z "" ]; then
2025-12-16T05:42:40.7613627Z [36;1mif [ -z "***" ] && [ -z "" ] && [ -z "" ]; then[0m
2025-12-16T05:42:40.7614139Z [36;1m  echo "Missing Cloudflare API token. Set one of: CLOUDFLARE_API_TOKEN, CLOUDFLARE_PAGES_API_TOKEN, CF_API_TOKEN"[0m
2025-12-16T05:42:40.7614594Z [36;1m  exit 1[0m
2025-12-16T05:42:40.7614776Z [36;1mfi[0m
2025-12-16T05:42:40.7615059Z [36;1mif [ -z "***" ] && [ -z "" ]; then[0m
2025-12-16T05:42:40.7615464Z [36;1m  echo "Missing Cloudflare account ID. Set one of: CLOUDFLARE_ACCOUNT_ID, CF_ACCOUNT_ID"[0m
2025-12-16T05:42:40.7615853Z [36;1m  exit 1[0m
2025-12-16T05:42:40.7616030Z [36;1mfi[0m
2025-12-16T05:42:40.7648899Z shell: /usr/bin/bash -e {0}
2025-12-16T05:42:40.7649164Z ##[endgroup]
