﻿2025-12-16T05:42:40.7772517Z ##[group]Run cloudflare/pages-action@v1
2025-12-16T05:42:40.7772808Z with:
2025-12-16T05:42:40.7773154Z   apiToken: ***
2025-12-16T05:42:40.7773378Z   accountId: ***
2025-12-16T05:42:40.7773588Z   projectName: lead-orchestra
2025-12-16T05:42:40.7773822Z   directory: cloudflare-output
2025-12-16T05:42:40.7774185Z   gitHubToken: ***
2025-12-16T05:42:40.7774385Z   branch: cloudflare-deploy
2025-12-16T05:42:40.7774608Z   wranglerVersion: 2
2025-12-16T05:42:40.7774809Z ##[endgroup]
2025-12-16T05:42:44.4260413Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-12-16T05:42:47.6133845Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-16T05:42:47.8687603Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.8777538Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.8939345Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-16T05:42:47.8951039Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.8958504Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9022931Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9027597Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9161785Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9214907Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9281814Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9428503Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9561600Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9595663Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9676291Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9694624Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9710486Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9715958Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:47.9899452Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:48.0047429Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:48.0479487Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:42:49.5099726Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-12-16T05:42:52.4412123Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mWarning: Your working directory is a git repo and has uncommitted changes[0m
2025-12-16T05:42:52.4412889Z 
2025-12-16T05:42:52.4413119Z   To silence this warning, pass in --commit-dirty=true
2025-12-16T05:42:52.4413636Z 
2025-12-16T05:42:52.4414136Z 
2025-12-16T05:42:52.7309487Z ✨ Compiled Worker successfully
2025-12-16T05:42:54.0947183Z Uploading... (0/534)
2025-12-16T05:42:57.4069713Z Uploading... (178/534)
2025-12-16T05:42:57.5805119Z Uploading... (356/534)
2025-12-16T05:42:58.0427037Z Uploading... (534/534)
2025-12-16T05:42:58.0429217Z ✨ Success! Uploaded 534 files (4.81 sec)
2025-12-16T05:42:58.0429590Z 
2025-12-16T05:42:58.8686030Z ✨ Uploading _headers
2025-12-16T05:42:58.8922751Z Uploading additional modules:
2025-12-16T05:42:58.8924646Z - __next-on-pages-dist__/cache/adaptor.js (esm)
2025-12-16T05:42:58.8927444Z - __next-on-pages-dist__/cache/cache-api.js (esm)
2025-12-16T05:42:58.8928060Z - __next-on-pages-dist__/cache/kv.js (esm)
2025-12-16T05:42:58.8928661Z - __next-on-pages-dist__/functions/about.func.js (esm)
2025-12-16T05:42:58.8929302Z - __next-on-pages-dist__/functions/affiliate.func.js (esm)
2025-12-16T05:42:58.8930112Z - __next-on-pages-dist__/functions/api/affiliates/admin/applications.func.js (esm)
2025-12-16T05:42:58.8931164Z - __next-on-pages-dist__/functions/api/affiliates/admin/approve/[affiliate_id].func.js (esm)
2025-12-16T05:42:58.8932229Z - __next-on-pages-dist__/functions/api/affiliates/application/status.func.js (esm)
2025-12-16T05:42:58.8933107Z - __next-on-pages-dist__/functions/api/affiliates/apply.func.js (esm)
2025-12-16T05:42:58.8933920Z - __next-on-pages-dist__/functions/api/affiliates/commissions.func.js (esm)
2025-12-16T05:42:58.8934765Z - __next-on-pages-dist__/functions/api/affiliates/debug-test.func.js (esm)
2025-12-16T05:42:58.8935628Z - __next-on-pages-dist__/functions/api/affiliates/links/generate.func.js (esm)
2025-12-16T05:42:58.8936694Z - __next-on-pages-dist__/functions/api/affiliates/payout/request.func.js (esm)
2025-12-16T05:42:58.8937566Z - __next-on-pages-dist__/functions/api/affiliates/payouts.func.js (esm)
2025-12-16T05:42:58.8938379Z - __next-on-pages-dist__/functions/api/affiliates/profile.func.js (esm)
2025-12-16T05:42:58.8939177Z - __next-on-pages-dist__/functions/api/affiliates/stats.func.js (esm)
2025-12-16T05:42:58.8939994Z - __next-on-pages-dist__/functions/api/affiliates/track/click.func.js (esm)
2025-12-16T05:42:58.8940757Z - __next-on-pages-dist__/functions/api/affiliates.func.js (esm)
2025-12-16T05:42:58.8941544Z - __next-on-pages-dist__/functions/api/ai/activate/[contact_id].func.js (esm)
2025-12-16T05:42:58.8942405Z - __next-on-pages-dist__/functions/api/ai/enrich/[contact_id].func.js (esm)
2025-12-16T05:42:58.8943248Z - __next-on-pages-dist__/functions/api/ai/status/[processing_id].func.js (esm)
2025-12-16T05:42:58.8944055Z - __next-on-pages-dist__/functions/api/api-keys/[key_id].func.js (esm)
2025-12-16T05:42:58.8944847Z - __next-on-pages-dist__/functions/api/api-keys/admin/[key_id].func.js (esm)
2025-12-16T05:42:58.8945660Z - __next-on-pages-dist__/functions/api/api-keys/admin/all.func.js (esm)
2025-12-16T05:42:58.8946699Z - __next-on-pages-dist__/functions/api/api-keys/scopes.func.js (esm)
2025-12-16T05:42:58.8947430Z - __next-on-pages-dist__/functions/api/api-keys.func.js (esm)
2025-12-16T05:42:58.8948162Z - __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js (esm)
2025-12-16T05:42:58.8948897Z - __next-on-pages-dist__/functions/api/auth/login.func.js (esm)
2025-12-16T05:42:58.8949974Z - __next-on-pages-dist__/functions/api/auth/logout.func.js (esm)
2025-12-16T05:42:58.8950664Z - __next-on-pages-dist__/functions/api/auth/me.func.js (esm)
2025-12-16T05:42:58.8951431Z - __next-on-pages-dist__/functions/api/auth/oauth/credentials.func.js (esm)
2025-12-16T05:42:58.8952257Z - __next-on-pages-dist__/functions/api/auth/phone/send-otp.func.js (esm)
2025-12-16T05:42:58.8953068Z - __next-on-pages-dist__/functions/api/auth/phone/verify-otp.func.js (esm)
2025-12-16T05:42:58.8953874Z - __next-on-pages-dist__/functions/api/auth/profile-setup.func.js (esm)
2025-12-16T05:42:58.8954624Z - __next-on-pages-dist__/functions/api/auth/refresh.func.js (esm)
2025-12-16T05:42:58.8955326Z - __next-on-pages-dist__/functions/api/auth/register.func.js (esm)
2025-12-16T05:42:58.8956265Z - __next-on-pages-dist__/functions/api/auth/reset-password.func.js (esm)
2025-12-16T05:42:58.8957390Z - __next-on-pages-dist__/functions/api/auth/set-password.func.js (esm)
2025-12-16T05:42:58.8958179Z - __next-on-pages-dist__/functions/api/auth/social/refresh.func.js (esm)
2025-12-16T05:42:58.8958990Z - __next-on-pages-dist__/functions/api/auth/social/revoke.func.js (esm)
2025-12-16T05:42:58.8959776Z - __next-on-pages-dist__/functions/api/auth/social-sign-in.func.js (esm)
2025-12-16T05:42:58.8960578Z - __next-on-pages-dist__/functions/api/auth/supabase/callback.func.js (esm)
2025-12-16T05:42:58.8961447Z - __next-on-pages-dist__/functions/api/beehiiv/leaderboard.func.js (esm)
2025-12-16T05:42:58.8962222Z - __next-on-pages-dist__/functions/api/beehiiv/posts.func.js (esm)
2025-12-16T05:42:58.8962968Z - __next-on-pages-dist__/functions/api/beehiiv/subscribe.func.js (esm)
2025-12-16T05:42:58.8963824Z - __next-on-pages-dist__/functions/api/campaigns/[campaign_id]/status.func.js (esm)
2025-12-16T05:42:58.8964744Z - __next-on-pages-dist__/functions/api/campaigns/reactivate/checkout.func.js (esm)
2025-12-16T05:42:58.8965636Z - __next-on-pages-dist__/functions/api/campaigns/reactivate.func.js (esm)
2025-12-16T05:42:58.8966735Z - __next-on-pages-dist__/functions/api/campaigns.func.js (esm)
2025-12-16T05:42:58.8967608Z - __next-on-pages-dist__/functions/api/cart/checkout/[checkout_session_id]/status.func.js (esm)
2025-12-16T05:42:58.8968499Z - __next-on-pages-dist__/functions/api/cart/checkout.func.js (esm)
2025-12-16T05:42:58.8969226Z - __next-on-pages-dist__/functions/api/cart/debug-test.func.js (esm)
2025-12-16T05:42:58.8969973Z - __next-on-pages-dist__/functions/api/cart/items/[item_id].func.js (esm)
2025-12-16T05:42:58.8970705Z - __next-on-pages-dist__/functions/api/cart/items.func.js (esm)
2025-12-16T05:42:58.8971387Z - __next-on-pages-dist__/functions/api/cart/products.func.js (esm)
2025-12-16T05:42:58.8972056Z - __next-on-pages-dist__/functions/api/cart.func.js (esm)
2025-12-16T05:42:58.8972719Z - __next-on-pages-dist__/functions/api/closers/apply.func.js (esm)
2025-12-16T05:42:58.8973434Z - __next-on-pages-dist__/functions/api/cloudinary.func.js (esm)
2025-12-16T05:42:58.8974102Z - __next-on-pages-dist__/functions/api/contact.func.js (esm)
2025-12-16T05:42:58.8974928Z - __next-on-pages-dist__/functions/api/credential_management/[credential_id].func.js (esm)
2025-12-16T05:42:58.8975866Z - __next-on-pages-dist__/functions/api/credential_management/types.func.js (esm)
2025-12-16T05:42:58.8976887Z - __next-on-pages-dist__/functions/api/credential_management.func.js (esm)
2025-12-16T05:42:58.8977670Z - __next-on-pages-dist__/functions/api/credits/balance.func.js (esm)
2025-12-16T05:42:58.8978435Z - __next-on-pages-dist__/functions/api/credits/debug-test.func.js (esm)
2025-12-16T05:42:58.8979189Z - __next-on-pages-dist__/functions/api/credits/history.func.js (esm)
2025-12-16T05:42:58.8979929Z - __next-on-pages-dist__/functions/api/credits/transfer.func.js (esm)
2025-12-16T05:42:58.8980644Z - __next-on-pages-dist__/functions/api/credits/use.func.js (esm)
2025-12-16T05:42:58.8981424Z - __next-on-pages-dist__/functions/api/data_enrichment/companies.func.js (esm)
2025-12-16T05:42:58.8982277Z - __next-on-pages-dist__/functions/api/data_enrichment/contacts.func.js (esm)
2025-12-16T05:42:58.8983375Z - __next-on-pages-dist__/functions/api/data_enrichment/verify.func.js (esm)
2025-12-16T05:42:58.8984158Z - __next-on-pages-dist__/functions/api/debug/headers.func.js (esm)
2025-12-16T05:42:58.8984857Z - __next-on-pages-dist__/functions/api/debug/ping.func.js (esm)
2025-12-16T05:42:58.8985591Z - __next-on-pages-dist__/functions/api/debug/redis-campaign.func.js (esm)
2025-12-16T05:42:58.8986504Z - __next-on-pages-dist__/functions/api/debug/test.func.js (esm)
2025-12-16T05:42:58.8987182Z - __next-on-pages-dist__/functions/api/debug.func.js (esm)
2025-12-16T05:42:58.8987922Z - __next-on-pages-dist__/functions/api/features/[feature_id]/vote.func.js (esm)
2025-12-16T05:42:58.8988733Z - __next-on-pages-dist__/functions/api/features/debug-test.func.js (esm)
2025-12-16T05:42:58.8989864Z - __next-on-pages-dist__/functions/api/features/my-votes.func.js (esm)
2025-12-16T05:42:58.8990609Z - __next-on-pages-dist__/functions/api/features/seed-catalog.func.js (esm)
2025-12-16T05:42:58.8991377Z - __next-on-pages-dist__/functions/api/features/stats.func.js (esm)
2025-12-16T05:42:58.8992032Z - __next-on-pages-dist__/functions/api/features.func.js (esm)
2025-12-16T05:42:58.8992645Z - __next-on-pages-dist__/functions/api/health/telemetry.func.js (esm)
2025-12-16T05:42:58.8993147Z - __next-on-pages-dist__/functions/api/health-uncached.func.js (esm)
2025-12-16T05:42:58.8993796Z - __next-on-pages-dist__/functions/api/health.func.js (esm)
2025-12-16T05:42:58.8994445Z - __next-on-pages-dist__/functions/api/init-providers.func.js (esm)
2025-12-16T05:42:58.8995195Z - __next-on-pages-dist__/functions/api/internal/data-guards.func.js (esm)
2025-12-16T05:42:58.8995940Z - __next-on-pages-dist__/functions/api/internal/vitals.func.js (esm)
2025-12-16T05:42:58.8996927Z - __next-on-pages-dist__/functions/api/leads/enrich/health.func.js (esm)
2025-12-16T05:42:58.8997721Z - __next-on-pages-dist__/functions/api/leads/enrich/tools.func.js (esm)
2025-12-16T05:42:58.8998440Z - __next-on-pages-dist__/functions/api/leads/enrich.func.js (esm)
2025-12-16T05:42:58.8999163Z - __next-on-pages-dist__/functions/api/linktree/click.func.js (esm)
2025-12-16T05:42:58.8999897Z - __next-on-pages-dist__/functions/api/linktree/click2.func.js (esm)
2025-12-16T05:42:58.9000632Z - __next-on-pages-dist__/functions/api/linktree/revalidate.func.js (esm)
2025-12-16T05:42:58.9001386Z - __next-on-pages-dist__/functions/api/linktree.func.js (esm)
2025-12-16T05:42:58.9002049Z - __next-on-pages-dist__/functions/api/metrics.func.js (esm)
2025-12-16T05:42:58.9002774Z - __next-on-pages-dist__/functions/api/notion/linktree-schema.func.js (esm)
2025-12-16T05:42:58.9003538Z - __next-on-pages-dist__/functions/api/notion-webhook.func.js (esm)
2025-12-16T05:42:58.9004286Z - __next-on-pages-dist__/functions/api/payments/balances.func.js (esm)
2025-12-16T05:42:58.9004778Z - __next-on-pages-dist__/functions/api/payments/checkout.func.js (esm)
2025-12-16T05:42:58.9005220Z - __next-on-pages-dist__/functions/api/payments/pricing/[credits].func.js (esm)
2025-12-16T05:42:58.9005722Z - __next-on-pages-dist__/functions/api/payments/pricing/tiers.func.js (esm)
2025-12-16T05:42:58.9006369Z - __next-on-pages-dist__/functions/api/payments/webhook.func.js (esm)
2025-12-16T05:42:58.9006833Z - __next-on-pages-dist__/functions/api/prospecting/health.func.js (esm)
2025-12-16T05:42:58.9007272Z - __next-on-pages-dist__/functions/api/prospecting/search.func.js (esm)
2025-12-16T05:42:58.9007701Z - __next-on-pages-dist__/functions/api/prospecting/sources.func.js (esm)
2025-12-16T05:42:58.9008238Z - __next-on-pages-dist__/functions/api/proxy-video.func.js (esm)
2025-12-16T05:42:58.9008811Z - __next-on-pages-dist__/functions/api/redirect.func.js (esm)
2025-12-16T05:42:58.9009500Z - __next-on-pages-dist__/functions/api/rss/github.xml.func.js (esm)
2025-12-16T05:42:58.9010228Z - __next-on-pages-dist__/functions/api/rss/hybrid.xml.func.js (esm)
2025-12-16T05:42:58.9010990Z - __next-on-pages-dist__/functions/api/rss/youtube.xml.func.js (esm)
2025-12-16T05:42:58.9011541Z - __next-on-pages-dist__/functions/api/rss.xml.func.js (esm)
2025-12-16T05:42:58.9012290Z - __next-on-pages-dist__/functions/api/stripe/intent.func.js (esm)
2025-12-16T05:42:58.9012719Z - __next-on-pages-dist__/functions/api/stripe/payment-intent.func.js (esm)
2025-12-16T05:42:58.9013141Z - __next-on-pages-dist__/functions/api/stripe/trial.func.js (esm)
2025-12-16T05:42:58.9013512Z - __next-on-pages-dist__/functions/api/stripe.func.js (esm)
2025-12-16T05:42:58.9013933Z - __next-on-pages-dist__/functions/api/testers/[tester_id]/approve.func.js (esm)
2025-12-16T05:42:58.9014415Z - __next-on-pages-dist__/functions/api/testers/[tester_id]/reject.func.js (esm)
2025-12-16T05:42:58.9014851Z - __next-on-pages-dist__/functions/api/testers/apply.func.js (esm)
2025-12-16T05:42:58.9015262Z - __next-on-pages-dist__/functions/api/testers/debug-test.func.js (esm)
2025-12-16T05:42:58.9015797Z - __next-on-pages-dist__/functions/api/testers/me.func.js (esm)
2025-12-16T05:42:58.9016410Z - __next-on-pages-dist__/functions/api/testers/pending.func.js (esm)
2025-12-16T05:42:58.9016854Z - __next-on-pages-dist__/functions/api/twitter.func.js (esm)
2025-12-16T05:42:58.9017226Z - __next-on-pages-dist__/functions/api/vas/apply.func.js (esm)
2025-12-16T05:42:58.9017569Z - __next-on-pages-dist__/functions/blogs.func.js (esm)
2025-12-16T05:42:58.9017899Z - __next-on-pages-dist__/functions/careers.func.js (esm)
2025-12-16T05:42:58.9018254Z - __next-on-pages-dist__/functions/case-studies/[slug].func.js (esm)
2025-12-16T05:42:58.9018635Z - __next-on-pages-dist__/functions/case-studies.func.js (esm)
2025-12-16T05:42:58.9019000Z - __next-on-pages-dist__/functions/closers/apply.func.js (esm)
2025-12-16T05:42:58.9019381Z - __next-on-pages-dist__/functions/confirmCredentials.func.js (esm)
2025-12-16T05:42:58.9019759Z - __next-on-pages-dist__/functions/contact-pilot.func.js (esm)
2025-12-16T05:42:58.9020112Z - __next-on-pages-dist__/functions/contact.func.js (esm)
2025-12-16T05:42:58.9020572Z - __next-on-pages-dist__/functions/debug/components/pixelated-voice-clone-card.func.js (esm)
2025-12-16T05:42:58.9021224Z - __next-on-pages-dist__/functions/demos/real-time-analytics.func.js (esm)
2025-12-16T05:42:58.9021741Z - __next-on-pages-dist__/functions/events.func.js (esm)
2025-12-16T05:42:58.9022066Z - __next-on-pages-dist__/functions/failed.func.js (esm)
2025-12-16T05:42:58.9022373Z - __next-on-pages-dist__/functions/faqs.func.js (esm)
2025-12-16T05:42:58.9022719Z - __next-on-pages-dist__/functions/features/[slug].func.js (esm)
2025-12-16T05:42:58.9023081Z - __next-on-pages-dist__/functions/features.func.js (esm)
2025-12-16T05:42:58.9023449Z - __next-on-pages-dist__/functions/forgotPassword.func.js (esm)
2025-12-16T05:42:58.9024051Z - __next-on-pages-dist__/functions/index.func.js (esm)
2025-12-16T05:42:58.9024584Z - __next-on-pages-dist__/functions/legal.func.js (esm)
2025-12-16T05:42:58.9025144Z - __next-on-pages-dist__/functions/linktree.func.js (esm)
2025-12-16T05:42:58.9025746Z - __next-on-pages-dist__/functions/newsletter.func.js (esm)
2025-12-16T05:42:58.9026467Z - __next-on-pages-dist__/functions/partners.func.js (esm)
2025-12-16T05:42:58.9027024Z - __next-on-pages-dist__/functions/portfolio.func.js (esm)
2025-12-16T05:42:58.9027576Z - __next-on-pages-dist__/functions/pricing.func.js (esm)
2025-12-16T05:42:58.9028142Z - __next-on-pages-dist__/functions/products/[slug].func.js (esm)
2025-12-16T05:42:58.9028506Z - __next-on-pages-dist__/functions/products.func.js (esm)
2025-12-16T05:42:58.9028885Z - __next-on-pages-dist__/functions/settings/integrations.func.js (esm)
2025-12-16T05:42:58.9029251Z - __next-on-pages-dist__/functions/signIn.func.js (esm)
2025-12-16T05:42:58.9029572Z - __next-on-pages-dist__/functions/signUp.func.js (esm)
2025-12-16T05:42:58.9029914Z - __next-on-pages-dist__/functions/src/middleware.func.js (esm)
2025-12-16T05:42:58.9030353Z - __next-on-pages-dist__/functions/success.func.js (esm)
2025-12-16T05:42:58.9030954Z - __next-on-pages-dist__/functions/vas/apply.func.js (esm)
2025-12-16T05:42:58.9031644Z - __next-on-pages-dist__/manifest/88a389dd6c068190adb2efc795e4063c.js (esm)
2025-12-16T05:42:58.9032682Z - __next-on-pages-dist__/webpack/01d61eff53de620841126aec533cfaf4.js (esm)
2025-12-16T05:42:58.9033361Z - __next-on-pages-dist__/webpack/11109.js (esm)
2025-12-16T05:42:58.9033876Z - __next-on-pages-dist__/webpack/11414.js (esm)
2025-12-16T05:42:58.9034367Z - __next-on-pages-dist__/webpack/14268.js (esm)
2025-12-16T05:42:58.9034986Z - __next-on-pages-dist__/webpack/14b4be0066af5eab4110f130470735e2.js (esm)
2025-12-16T05:42:58.9035754Z - __next-on-pages-dist__/webpack/14c085302b8b292a73059ff286d16635.js (esm)
2025-12-16T05:42:58.9036539Z - __next-on-pages-dist__/webpack/15083.js (esm)
2025-12-16T05:42:58.9037139Z - __next-on-pages-dist__/webpack/155d1d9d5ab663399ad995b676a04ac8.js (esm)
2025-12-16T05:42:58.9037746Z - __next-on-pages-dist__/webpack/16354.js (esm)
2025-12-16T05:42:58.9038540Z - __next-on-pages-dist__/webpack/1765d6a647e18249821241a63f66c80d.js (esm)
2025-12-16T05:42:58.9039153Z - __next-on-pages-dist__/webpack/1787.js (esm)
2025-12-16T05:42:58.9039773Z - __next-on-pages-dist__/webpack/18df503a64367acbd37a1eb8d023f2bc.js (esm)
2025-12-16T05:42:58.9040391Z - __next-on-pages-dist__/webpack/19667.js (esm)
2025-12-16T05:42:58.9040863Z - __next-on-pages-dist__/webpack/20647.js (esm)
2025-12-16T05:42:58.9041335Z - __next-on-pages-dist__/webpack/21329.js (esm)
2025-12-16T05:42:58.9041807Z - __next-on-pages-dist__/webpack/21353.js (esm)
2025-12-16T05:42:58.9042284Z - __next-on-pages-dist__/webpack/22710.js (esm)
2025-12-16T05:42:58.9042754Z - __next-on-pages-dist__/webpack/25702.js (esm)
2025-12-16T05:42:58.9043225Z - __next-on-pages-dist__/webpack/25785.js (esm)
2025-12-16T05:42:58.9043698Z - __next-on-pages-dist__/webpack/26104.js (esm)
2025-12-16T05:42:58.9044148Z - __next-on-pages-dist__/webpack/26721.js (esm)
2025-12-16T05:42:58.9044632Z - __next-on-pages-dist__/webpack/27973.js (esm)
2025-12-16T05:42:58.9045111Z - __next-on-pages-dist__/webpack/28199.js (esm)
2025-12-16T05:42:58.9045583Z - __next-on-pages-dist__/webpack/29947.js (esm)
2025-12-16T05:42:58.9046201Z - __next-on-pages-dist__/webpack/31655.js (esm)
2025-12-16T05:42:58.9046818Z - __next-on-pages-dist__/webpack/32fd4fd1b7bc7fb17aa92a3050177ef4.js (esm)
2025-12-16T05:42:58.9047436Z - __next-on-pages-dist__/webpack/33489.js (esm)
2025-12-16T05:42:58.9047913Z - __next-on-pages-dist__/webpack/36887.js (esm)
2025-12-16T05:42:58.9048391Z - __next-on-pages-dist__/webpack/38103.js (esm)
2025-12-16T05:42:58.9048990Z - __next-on-pages-dist__/webpack/3913eebe361a51c5414270a123d8bc64.js (esm)
2025-12-16T05:42:58.9049736Z - __next-on-pages-dist__/webpack/3bfdcbf07b0e02f57dfc946ac9d7e13b.js (esm)
2025-12-16T05:42:58.9050480Z - __next-on-pages-dist__/webpack/3c92e04061bf0757ee328d99d0d1f2b0.js (esm)
2025-12-16T05:42:58.9051093Z - __next-on-pages-dist__/webpack/40421.js (esm)
2025-12-16T05:42:58.9051573Z - __next-on-pages-dist__/webpack/43107.js (esm)
2025-12-16T05:42:58.9052052Z - __next-on-pages-dist__/webpack/44648.js (esm)
2025-12-16T05:42:58.9052657Z - __next-on-pages-dist__/webpack/44da6611c80fed4bb289c49e10f5a4b5.js (esm)
2025-12-16T05:42:58.9053273Z - __next-on-pages-dist__/webpack/4605.js (esm)
2025-12-16T05:42:58.9053878Z - __next-on-pages-dist__/webpack/480efa2b4d4b598c1181b1e7c5d76363.js (esm)
2025-12-16T05:42:58.9054490Z - __next-on-pages-dist__/webpack/48368.js (esm)
2025-12-16T05:42:58.9055085Z - __next-on-pages-dist__/webpack/488fbbe995e9de2213023629c905b8b2.js (esm)
2025-12-16T05:42:58.9055695Z - __next-on-pages-dist__/webpack/49244.js (esm)
2025-12-16T05:42:58.9056442Z - __next-on-pages-dist__/webpack/4fbae2941ec3a615789a9ab376f6468b.js (esm)
2025-12-16T05:42:58.9057051Z - __next-on-pages-dist__/webpack/50332.js (esm)
2025-12-16T05:42:58.9057523Z - __next-on-pages-dist__/webpack/52566.js (esm)
2025-12-16T05:42:58.9057986Z - __next-on-pages-dist__/webpack/5346.js (esm)
2025-12-16T05:42:58.9058466Z - __next-on-pages-dist__/webpack/53964.js (esm)
2025-12-16T05:42:58.9058945Z - __next-on-pages-dist__/webpack/54423.js (esm)
2025-12-16T05:42:58.9059539Z - __next-on-pages-dist__/webpack/55d989928fd43581959f08f6f692303a.js (esm)
2025-12-16T05:42:58.9060454Z - __next-on-pages-dist__/webpack/56ef7629bccdd997d89fe700b634f5fc.js (esm)
2025-12-16T05:42:58.9061190Z - __next-on-pages-dist__/webpack/5e3ea6a2539f89518ae462aa29786464.js (esm)
2025-12-16T05:42:58.9061926Z - __next-on-pages-dist__/webpack/603200fba12f1207a084c528aceaef3e.js (esm)
2025-12-16T05:42:58.9062542Z - __next-on-pages-dist__/webpack/63563.js (esm)
2025-12-16T05:42:58.9063013Z - __next-on-pages-dist__/webpack/66058.js (esm)
2025-12-16T05:42:58.9063489Z - __next-on-pages-dist__/webpack/66674.js (esm)
2025-12-16T05:42:58.9063966Z - __next-on-pages-dist__/webpack/6733.js (esm)
2025-12-16T05:42:58.9064436Z - __next-on-pages-dist__/webpack/68320.js (esm)
2025-12-16T05:42:58.9065034Z - __next-on-pages-dist__/webpack/688402199ad80effd61e306375fb8d4c.js (esm)
2025-12-16T05:42:58.9065945Z - __next-on-pages-dist__/webpack/718e91d3830b8d5e113c9a67c6fe293d.js (esm)
2025-12-16T05:42:58.9066688Z - __next-on-pages-dist__/webpack/72031.js (esm)
2025-12-16T05:42:58.9067199Z - __next-on-pages-dist__/webpack/72421.js (esm)
2025-12-16T05:42:58.9067708Z - __next-on-pages-dist__/webpack/72873.js (esm)
2025-12-16T05:42:58.9068329Z - __next-on-pages-dist__/webpack/72d816bc64efdbb675e21429dc683d9e.js (esm)
2025-12-16T05:42:58.9068975Z - __next-on-pages-dist__/webpack/73758.js (esm)
2025-12-16T05:42:58.9069627Z - __next-on-pages-dist__/webpack/73d7df44f9eaf9def7121fb8354146ec.js (esm)
2025-12-16T05:42:58.9070268Z - __next-on-pages-dist__/webpack/74613.js (esm)
2025-12-16T05:42:58.9070891Z - __next-on-pages-dist__/webpack/76bc06bd62234cf5af5a88afa654fdb0.js (esm)
2025-12-16T05:42:58.9071535Z - __next-on-pages-dist__/webpack/7812.js (esm)
2025-12-16T05:42:58.9072153Z - __next-on-pages-dist__/webpack/78c4a72e35bc04d42054d230a71e6883.js (esm)
2025-12-16T05:42:58.9072782Z - __next-on-pages-dist__/webpack/79186.js (esm)
2025-12-16T05:42:58.9073293Z - __next-on-pages-dist__/webpack/81438.js (esm)
2025-12-16T05:42:58.9073790Z - __next-on-pages-dist__/webpack/82926.js (esm)
2025-12-16T05:42:58.9074412Z - __next-on-pages-dist__/webpack/855b974172e7de8be4e657cdc03f7027.js (esm)
2025-12-16T05:42:58.9075048Z - __next-on-pages-dist__/webpack/88865.js (esm)
2025-12-16T05:42:58.9075538Z - __next-on-pages-dist__/webpack/89339.js (esm)
2025-12-16T05:42:58.9076305Z - __next-on-pages-dist__/webpack/8a8912d7a54967d55802cb990a43983b.js (esm)
2025-12-16T05:42:58.9076950Z - __next-on-pages-dist__/webpack/91560.js (esm)
2025-12-16T05:42:58.9077438Z - __next-on-pages-dist__/webpack/92593.js (esm)
2025-12-16T05:42:58.9077923Z - __next-on-pages-dist__/webpack/93044.js (esm)
2025-12-16T05:42:58.9078403Z - __next-on-pages-dist__/webpack/94398.js (esm)
2025-12-16T05:42:58.9078887Z - __next-on-pages-dist__/webpack/96091.js (esm)
2025-12-16T05:42:58.9079384Z - __next-on-pages-dist__/webpack/96096.js (esm)
2025-12-16T05:42:58.9079874Z - __next-on-pages-dist__/webpack/97420.js (esm)
2025-12-16T05:42:58.9080364Z - __next-on-pages-dist__/webpack/97450.js (esm)
2025-12-16T05:42:58.9080979Z - __next-on-pages-dist__/webpack/981efe77658928a031743bfbb6b82860.js (esm)
2025-12-16T05:42:58.9081577Z - __next-on-pages-dist__/webpack/99057.js (esm)
2025-12-16T05:42:58.9082045Z - __next-on-pages-dist__/webpack/99099.js (esm)
2025-12-16T05:42:58.9082620Z - __next-on-pages-dist__/webpack/a3247121835e9166f57ba9e66ec96a99.js (esm)
2025-12-16T05:42:58.9083337Z - __next-on-pages-dist__/webpack/a58e5820e476404b96cd7a0ad3092907.js (esm)
2025-12-16T05:42:58.9084076Z - __next-on-pages-dist__/webpack/ac5f48251c8d86c14bd63c4c0afd7c8c.js (esm)
2025-12-16T05:42:58.9084815Z - __next-on-pages-dist__/webpack/b2ce93650a170ea117b7a4164691093c.js (esm)
2025-12-16T05:42:58.9085550Z - __next-on-pages-dist__/webpack/b64725b861ae4009383c642a78d7d7e3.js (esm)
2025-12-16T05:42:58.9086446Z - __next-on-pages-dist__/webpack/b7c6159d57fe6bea5f1d007b62369d4a.js (esm)
2025-12-16T05:42:58.9087254Z - __next-on-pages-dist__/webpack/ba16b0e8129155b3f86f775e26d83fd4.js (esm)
2025-12-16T05:42:58.9088011Z - __next-on-pages-dist__/webpack/bde2d711979bd9e6286c28ea89e40a9d.js (esm)
2025-12-16T05:42:58.9088956Z - __next-on-pages-dist__/webpack/bfeea80c7a5796f38f5c3cb77c62235e.js (esm)
2025-12-16T05:42:58.9089701Z - __next-on-pages-dist__/webpack/c16a55757c58aa32f98cd418267e935c.js (esm)
2025-12-16T05:42:58.9090437Z - __next-on-pages-dist__/webpack/c5c2fb0a6a096505985f7aa8e724d596.js (esm)
2025-12-16T05:42:58.9091164Z - __next-on-pages-dist__/webpack/c78bb941de7a725113ba536ec003a107.js (esm)
2025-12-16T05:42:58.9091896Z - __next-on-pages-dist__/webpack/cd93e0689b749206f088235dbc6866ff.js (esm)
2025-12-16T05:42:58.9092627Z - __next-on-pages-dist__/webpack/ce276f037d9618791d20d4a49b6dc975.js (esm)
2025-12-16T05:42:58.9093356Z - __next-on-pages-dist__/webpack/d0f7045459537878d1028d6a932dfe62.js (esm)
2025-12-16T05:42:58.9094071Z - __next-on-pages-dist__/webpack/d4684200bbd6c179b80a6884dacf2944.js (esm)
2025-12-16T05:42:58.9094986Z - __next-on-pages-dist__/webpack/db55d6b034debb0ff1f3f6f65f3401ff.js (esm)
2025-12-16T05:42:58.9095667Z - __next-on-pages-dist__/webpack/df3e89c52a93b89748a2aaa870e3efc0.js (esm)
2025-12-16T05:42:58.9096526Z - __next-on-pages-dist__/webpack/e1a89e3f444a1a3d9ccfacb9ebd630aa.js (esm)
2025-12-16T05:42:58.9097270Z - __next-on-pages-dist__/webpack/e80c4531dce99b2f1c07daf8839781e3.js (esm)
2025-12-16T05:42:58.9098004Z - __next-on-pages-dist__/webpack/ea652526a120815cbdab062f3e10b4b1.js (esm)
2025-12-16T05:42:58.9098719Z - __next-on-pages-dist__/webpack/eb950b42a4c5af4010d53c9a7c3fb120.js (esm)
2025-12-16T05:42:58.9099461Z - __next-on-pages-dist__/webpack/f236fcb54da4caeaf2ee11f687fc67bb.js (esm)
2025-12-16T05:42:58.9100205Z - __next-on-pages-dist__/webpack/f5de50b8feb32d164e801fdf7f0c417b.js (esm)
2025-12-16T05:42:58.9168179Z ✨ Compiled Worker successfully
2025-12-16T05:42:59.0016676Z ✨ Uploading Worker bundle
2025-12-16T05:42:59.0072162Z ✨ Uploading _routes.json
2025-12-16T05:43:00.4263844Z 
2025-12-16T05:43:00.4277709Z [31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/***/pages/projects/lead-orchestra/deployments) failed.[0m
2025-12-16T05:43:00.4278688Z 
2025-12-16T05:43:00.4280265Z   Your Function exceeded the uncompressed size limit of 25 MiB. Refer to the Workers documentation ([4mhttps://developers.cloudflare.com/workers/platform/limits/#worker-size[0m) for more details. [code: 8000101]
2025-12-16T05:43:00.4281774Z   
2025-12-16T05:43:00.4282680Z   If you think this is a bug, please open an issue at: [4mhttps://github.com/cloudflare/workers-sdk/issues/new/choose[0m
2025-12-16T05:43:00.4283443Z 
2025-12-16T05:43:00.4283451Z 
2025-12-16T05:43:00.4545282Z npm notice
2025-12-16T05:43:00.4545861Z npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-16T05:43:00.4546779Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-16T05:43:00.4547456Z npm notice To update run: npm install -g npm@11.7.0
2025-12-16T05:43:00.4547950Z npm notice
2025-12-16T05:43:00.4782044Z EXIT WHEN NOT EXPECTED
2025-12-16T05:43:00.4782395Z 
2025-12-16T05:43:00.4782548Z SHELLAC COMMAND FAILED!
2025-12-16T05:43:00.4783776Z Executing: npx wrangler@2 pages publish "cloudflare-output" --project-name="lead-orchestra" --branch="cloudflare-deploy" in /home/runner/work/lead-orchestra-landing/lead-orchestra-landing
2025-12-16T05:43:00.4784887Z 
2025-12-16T05:43:00.4785027Z STDOUT:
2025-12-16T05:43:00.4785194Z 
2025-12-16T05:43:00.4785604Z ✨ Compiled Worker successfully
2025-12-16T05:43:00.4786007Z Uploading... (0/534)
2025-12-16T05:43:00.4789532Z Uploading... (178/534)
2025-12-16T05:43:00.4789901Z Uploading... (356/534)
2025-12-16T05:43:00.4790209Z Uploading... (534/534)
2025-12-16T05:43:00.4790633Z ✨ Success! Uploaded 534 files (4.81 sec)
2025-12-16T05:43:00.4790838Z 
2025-12-16T05:43:00.4790957Z ✨ Uploading _headers
2025-12-16T05:43:00.4791191Z Uploading additional modules:
2025-12-16T05:43:00.4791487Z - __next-on-pages-dist__/cache/adaptor.js (esm)
2025-12-16T05:43:00.4791861Z - __next-on-pages-dist__/cache/cache-api.js (esm)
2025-12-16T05:43:00.4792283Z - __next-on-pages-dist__/cache/kv.js (esm)
2025-12-16T05:43:00.4793301Z - __next-on-pages-dist__/functions/about.func.js (esm)
2025-12-16T05:43:00.4793928Z - __next-on-pages-dist__/functions/affiliate.func.js (esm)
2025-12-16T05:43:00.4794712Z - __next-on-pages-dist__/functions/api/affiliates/admin/applications.func.js (esm)
2025-12-16T05:43:00.4796525Z - __next-on-pages-dist__/functions/api/affiliates/admin/approve/[affiliate_id].func.js (esm)
2025-12-16T05:43:00.4797574Z - __next-on-pages-dist__/functions/api/affiliates/application/status.func.js (esm)
2025-12-16T05:43:00.4798718Z - __next-on-pages-dist__/functions/api/affiliates/apply.func.js (esm)
2025-12-16T05:43:00.4799520Z - __next-on-pages-dist__/functions/api/affiliates/commissions.func.js (esm)
2025-12-16T05:43:00.4800783Z - __next-on-pages-dist__/functions/api/affiliates/debug-test.func.js (esm)
2025-12-16T05:43:00.4801914Z - __next-on-pages-dist__/functions/api/affiliates/links/generate.func.js (esm)
2025-12-16T05:43:00.4802683Z - __next-on-pages-dist__/functions/api/affiliates/payout/request.func.js (esm)
2025-12-16T05:43:00.4803510Z - __next-on-pages-dist__/functions/api/affiliates/payouts.func.js (esm)
2025-12-16T05:43:00.4804294Z - __next-on-pages-dist__/functions/api/affiliates/profile.func.js (esm)
2025-12-16T05:43:00.4805048Z - __next-on-pages-dist__/functions/api/affiliates/stats.func.js (esm)
2025-12-16T05:43:00.4805826Z - __next-on-pages-dist__/functions/api/affiliates/track/click.func.js (esm)
2025-12-16T05:43:00.4806721Z - __next-on-pages-dist__/functions/api/affiliates.func.js (esm)
2025-12-16T05:43:00.4807415Z - __next-on-pages-dist__/functions/api/ai/activate/[contact_id].func.js (esm)
2025-12-16T05:43:00.4808162Z - __next-on-pages-dist__/functions/api/ai/enrich/[contact_id].func.js (esm)
2025-12-16T05:43:00.4808916Z - __next-on-pages-dist__/functions/api/ai/status/[processing_id].func.js (esm)
2025-12-16T05:43:00.4809660Z - __next-on-pages-dist__/functions/api/api-keys/[key_id].func.js (esm)
2025-12-16T05:43:00.4810366Z - __next-on-pages-dist__/functions/api/api-keys/admin/[key_id].func.js (esm)
2025-12-16T05:43:00.4811121Z - __next-on-pages-dist__/functions/api/api-keys/admin/all.func.js (esm)
2025-12-16T05:43:00.4811882Z - __next-on-pages-dist__/functions/api/api-keys/scopes.func.js (esm)
2025-12-16T05:43:00.4812592Z - __next-on-pages-dist__/functions/api/api-keys.func.js (esm)
2025-12-16T05:43:00.4813289Z - __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js (esm)
2025-12-16T05:43:00.4814004Z - __next-on-pages-dist__/functions/api/auth/login.func.js (esm)
2025-12-16T05:43:00.4814677Z - __next-on-pages-dist__/functions/api/auth/logout.func.js (esm)
2025-12-16T05:43:00.4815347Z - __next-on-pages-dist__/functions/api/auth/me.func.js (esm)
2025-12-16T05:43:00.4816332Z - __next-on-pages-dist__/functions/api/auth/oauth/credentials.func.js (esm)
2025-12-16T05:43:00.4817168Z - __next-on-pages-dist__/functions/api/auth/phone/send-otp.func.js (esm)
2025-12-16T05:43:00.4817977Z - __next-on-pages-dist__/functions/api/auth/phone/verify-otp.func.js (esm)
2025-12-16T05:43:00.4818792Z - __next-on-pages-dist__/functions/api/auth/profile-setup.func.js (esm)
2025-12-16T05:43:00.4819570Z - __next-on-pages-dist__/functions/api/auth/refresh.func.js (esm)
2025-12-16T05:43:00.4820227Z - __next-on-pages-dist__/functions/api/auth/register.func.js (esm)
2025-12-16T05:43:00.4820992Z - __next-on-pages-dist__/functions/api/auth/reset-password.func.js (esm)
2025-12-16T05:43:00.4821780Z - __next-on-pages-dist__/functions/api/auth/set-password.func.js (esm)
2025-12-16T05:43:00.4822555Z - __next-on-pages-dist__/functions/api/auth/social/refresh.func.js (esm)
2025-12-16T05:43:00.4823288Z - __next-on-pages-dist__/functions/api/auth/social/revoke.func.js (esm)
2025-12-16T05:43:00.4824028Z - __next-on-pages-dist__/functions/api/auth/social-sign-in.func.js (esm)
2025-12-16T05:43:00.4824794Z - __next-on-pages-dist__/functions/api/auth/supabase/callback.func.js (esm)
2025-12-16T05:43:00.4825466Z - __next-on-pages-dist__/functions/api/beehiiv/leaderboard.func.js (esm)
2025-12-16T05:43:00.4826581Z - __next-on-pages-dist__/functions/api/beehiiv/posts.func.js (esm)
2025-12-16T05:43:00.4827539Z - __next-on-pages-dist__/functions/api/beehiiv/subscribe.func.js (esm)
2025-12-16T05:43:00.4828266Z - __next-on-pages-dist__/functions/api/campaigns/[campaign_id]/status.func.js (esm)
2025-12-16T05:43:00.4829052Z - __next-on-pages-dist__/functions/api/campaigns/reactivate/checkout.func.js (esm)
2025-12-16T05:43:00.4829818Z - __next-on-pages-dist__/functions/api/campaigns/reactivate.func.js (esm)
2025-12-16T05:43:00.4830459Z - __next-on-pages-dist__/functions/api/campaigns.func.js (esm)
2025-12-16T05:43:00.4831245Z - __next-on-pages-dist__/functions/api/cart/checkout/[checkout_session_id]/status.func.js (esm)
2025-12-16T05:43:00.4831951Z - __next-on-pages-dist__/functions/api/cart/checkout.func.js (esm)
2025-12-16T05:43:00.4832584Z - __next-on-pages-dist__/functions/api/cart/debug-test.func.js (esm)
2025-12-16T05:43:00.4833501Z - __next-on-pages-dist__/functions/api/cart/items/[item_id].func.js (esm)
2025-12-16T05:43:00.4834103Z - __next-on-pages-dist__/functions/api/cart/items.func.js (esm)
2025-12-16T05:43:00.4834712Z - __next-on-pages-dist__/functions/api/cart/products.func.js (esm)
2025-12-16T05:43:00.4835300Z - __next-on-pages-dist__/functions/api/cart.func.js (esm)
2025-12-16T05:43:00.4835788Z - __next-on-pages-dist__/functions/api/closers/apply.func.js (esm)
2025-12-16T05:43:00.4836541Z - __next-on-pages-dist__/functions/api/cloudinary.func.js (esm)
2025-12-16T05:43:00.4836961Z - __next-on-pages-dist__/functions/api/contact.func.js (esm)
2025-12-16T05:43:00.4837438Z - __next-on-pages-dist__/functions/api/credential_management/[credential_id].func.js (esm)
2025-12-16T05:43:00.4837970Z - __next-on-pages-dist__/functions/api/credential_management/types.func.js (esm)
2025-12-16T05:43:00.4838435Z - __next-on-pages-dist__/functions/api/credential_management.func.js (esm)
2025-12-16T05:43:00.4838870Z - __next-on-pages-dist__/functions/api/credits/balance.func.js (esm)
2025-12-16T05:43:00.4839286Z - __next-on-pages-dist__/functions/api/credits/debug-test.func.js (esm)
2025-12-16T05:43:00.4839702Z - __next-on-pages-dist__/functions/api/credits/history.func.js (esm)
2025-12-16T05:43:00.4840093Z - __next-on-pages-dist__/functions/api/credits/transfer.func.js (esm)
2025-12-16T05:43:00.4840480Z - __next-on-pages-dist__/functions/api/credits/use.func.js (esm)
2025-12-16T05:43:00.4840906Z - __next-on-pages-dist__/functions/api/data_enrichment/companies.func.js (esm)
2025-12-16T05:43:00.4841370Z - __next-on-pages-dist__/functions/api/data_enrichment/contacts.func.js (esm)
2025-12-16T05:43:00.4841820Z - __next-on-pages-dist__/functions/api/data_enrichment/verify.func.js (esm)
2025-12-16T05:43:00.4842277Z - __next-on-pages-dist__/functions/api/debug/headers.func.js (esm)
2025-12-16T05:43:00.4842659Z - __next-on-pages-dist__/functions/api/debug/ping.func.js (esm)
2025-12-16T05:43:00.4843063Z - __next-on-pages-dist__/functions/api/debug/redis-campaign.func.js (esm)
2025-12-16T05:43:00.4843474Z - __next-on-pages-dist__/functions/api/debug/test.func.js (esm)
2025-12-16T05:43:00.4843833Z - __next-on-pages-dist__/functions/api/debug.func.js (esm)
2025-12-16T05:43:00.4844236Z - __next-on-pages-dist__/functions/api/features/[feature_id]/vote.func.js (esm)
2025-12-16T05:43:00.4844691Z - __next-on-pages-dist__/functions/api/features/debug-test.func.js (esm)
2025-12-16T05:43:00.4845108Z - __next-on-pages-dist__/functions/api/features/my-votes.func.js (esm)
2025-12-16T05:43:00.4845529Z - __next-on-pages-dist__/functions/api/features/seed-catalog.func.js (esm)
2025-12-16T05:43:00.4845942Z - __next-on-pages-dist__/functions/api/features/stats.func.js (esm)
2025-12-16T05:43:00.4846516Z - __next-on-pages-dist__/functions/api/features.func.js (esm)
2025-12-16T05:43:00.4846897Z - __next-on-pages-dist__/functions/api/health/telemetry.func.js (esm)
2025-12-16T05:43:00.4847318Z - __next-on-pages-dist__/functions/api/health-uncached.func.js (esm)
2025-12-16T05:43:00.4847706Z - __next-on-pages-dist__/functions/api/health.func.js (esm)
2025-12-16T05:43:00.4848091Z - __next-on-pages-dist__/functions/api/init-providers.func.js (esm)
2025-12-16T05:43:00.4848691Z - __next-on-pages-dist__/functions/api/internal/data-guards.func.js (esm)
2025-12-16T05:43:00.4849107Z - __next-on-pages-dist__/functions/api/internal/vitals.func.js (esm)
2025-12-16T05:43:00.4849520Z - __next-on-pages-dist__/functions/api/leads/enrich/health.func.js (esm)
2025-12-16T05:43:00.4849935Z - __next-on-pages-dist__/functions/api/leads/enrich/tools.func.js (esm)
2025-12-16T05:43:00.4850339Z - __next-on-pages-dist__/functions/api/leads/enrich.func.js (esm)
2025-12-16T05:43:00.4850724Z - __next-on-pages-dist__/functions/api/linktree/click.func.js (esm)
2025-12-16T05:43:00.4851107Z - __next-on-pages-dist__/functions/api/linktree/click2.func.js (esm)
2025-12-16T05:43:00.4851507Z - __next-on-pages-dist__/functions/api/linktree/revalidate.func.js (esm)
2025-12-16T05:43:00.4852012Z - __next-on-pages-dist__/functions/api/linktree.func.js (esm)
2025-12-16T05:43:00.4852366Z - __next-on-pages-dist__/functions/api/metrics.func.js (esm)
2025-12-16T05:43:00.4852764Z - __next-on-pages-dist__/functions/api/notion/linktree-schema.func.js (esm)
2025-12-16T05:43:00.4853184Z - __next-on-pages-dist__/functions/api/notion-webhook.func.js (esm)
2025-12-16T05:43:00.4853583Z - __next-on-pages-dist__/functions/api/payments/balances.func.js (esm)
2025-12-16T05:43:00.4853983Z - __next-on-pages-dist__/functions/api/payments/checkout.func.js (esm)
2025-12-16T05:43:00.4854422Z - __next-on-pages-dist__/functions/api/payments/pricing/[credits].func.js (esm)
2025-12-16T05:43:00.4854879Z - __next-on-pages-dist__/functions/api/payments/pricing/tiers.func.js (esm)
2025-12-16T05:43:00.4855303Z - __next-on-pages-dist__/functions/api/payments/webhook.func.js (esm)
2025-12-16T05:43:00.4855708Z - __next-on-pages-dist__/functions/api/prospecting/health.func.js (esm)
2025-12-16T05:43:00.4856340Z - __next-on-pages-dist__/functions/api/prospecting/search.func.js (esm)
2025-12-16T05:43:00.4856764Z - __next-on-pages-dist__/functions/api/prospecting/sources.func.js (esm)
2025-12-16T05:43:00.4857180Z - __next-on-pages-dist__/functions/api/proxy-video.func.js (esm)
2025-12-16T05:43:00.4857562Z - __next-on-pages-dist__/functions/api/redirect.func.js (esm)
2025-12-16T05:43:00.4857938Z - __next-on-pages-dist__/functions/api/rss/github.xml.func.js (esm)
2025-12-16T05:43:00.4858341Z - __next-on-pages-dist__/functions/api/rss/hybrid.xml.func.js (esm)
2025-12-16T05:43:00.4858740Z - __next-on-pages-dist__/functions/api/rss/youtube.xml.func.js (esm)
2025-12-16T05:43:00.4859111Z - __next-on-pages-dist__/functions/api/rss.xml.func.js (esm)
2025-12-16T05:43:00.4859482Z - __next-on-pages-dist__/functions/api/stripe/intent.func.js (esm)
2025-12-16T05:43:00.4859899Z - __next-on-pages-dist__/functions/api/stripe/payment-intent.func.js (esm)
2025-12-16T05:43:00.4860319Z - __next-on-pages-dist__/functions/api/stripe/trial.func.js (esm)
2025-12-16T05:43:00.4860686Z - __next-on-pages-dist__/functions/api/stripe.func.js (esm)
2025-12-16T05:43:00.4861105Z - __next-on-pages-dist__/functions/api/testers/[tester_id]/approve.func.js (esm)
2025-12-16T05:43:00.4861578Z - __next-on-pages-dist__/functions/api/testers/[tester_id]/reject.func.js (esm)
2025-12-16T05:43:00.4862003Z - __next-on-pages-dist__/functions/api/testers/apply.func.js (esm)
2025-12-16T05:43:00.4862406Z - __next-on-pages-dist__/functions/api/testers/debug-test.func.js (esm)
2025-12-16T05:43:00.4862802Z - __next-on-pages-dist__/functions/api/testers/me.func.js (esm)
2025-12-16T05:43:00.4863176Z - __next-on-pages-dist__/functions/api/testers/pending.func.js (esm)
2025-12-16T05:43:00.4863549Z - __next-on-pages-dist__/functions/api/twitter.func.js (esm)
2025-12-16T05:43:00.4863903Z - __next-on-pages-dist__/functions/api/vas/apply.func.js (esm)
2025-12-16T05:43:00.4864348Z - __next-on-pages-dist__/functions/blogs.func.js (esm)
2025-12-16T05:43:00.4864866Z - __next-on-pages-dist__/functions/careers.func.js (esm)
2025-12-16T05:43:00.4865354Z - __next-on-pages-dist__/functions/case-studies/[slug].func.js (esm)
2025-12-16T05:43:00.4865793Z - __next-on-pages-dist__/functions/case-studies.func.js (esm)
2025-12-16T05:43:00.4876743Z - __next-on-pages-dist__/functions/closers/apply.func.js (esm)
2025-12-16T05:43:00.4877431Z - __next-on-pages-dist__/functions/confirmCredentials.func.js (esm)
2025-12-16T05:43:00.4878084Z - __next-on-pages-dist__/functions/contact-pilot.func.js (esm)
2025-12-16T05:43:00.4878517Z - __next-on-pages-dist__/functions/contact.func.js (esm)
2025-12-16T05:43:00.4878983Z - __next-on-pages-dist__/functions/debug/components/pixelated-voice-clone-card.func.js (esm)
2025-12-16T05:43:00.4879522Z - __next-on-pages-dist__/functions/demos/real-time-analytics.func.js (esm)
2025-12-16T05:43:00.4879920Z - __next-on-pages-dist__/functions/events.func.js (esm)
2025-12-16T05:43:00.4880249Z - __next-on-pages-dist__/functions/failed.func.js (esm)
2025-12-16T05:43:00.4880748Z - __next-on-pages-dist__/functions/faqs.func.js (esm)
2025-12-16T05:43:00.4881139Z - __next-on-pages-dist__/functions/features/[slug].func.js (esm)
2025-12-16T05:43:00.4881507Z - __next-on-pages-dist__/functions/features.func.js (esm)
2025-12-16T05:43:00.4881873Z - __next-on-pages-dist__/functions/forgotPassword.func.js (esm)
2025-12-16T05:43:00.4882223Z - __next-on-pages-dist__/functions/index.func.js (esm)
2025-12-16T05:43:00.4882537Z - __next-on-pages-dist__/functions/legal.func.js (esm)
2025-12-16T05:43:00.4882855Z - __next-on-pages-dist__/functions/linktree.func.js (esm)
2025-12-16T05:43:00.4883194Z - __next-on-pages-dist__/functions/newsletter.func.js (esm)
2025-12-16T05:43:00.4883539Z - __next-on-pages-dist__/functions/partners.func.js (esm)
2025-12-16T05:43:00.4883869Z - __next-on-pages-dist__/functions/portfolio.func.js (esm)
2025-12-16T05:43:00.4884202Z - __next-on-pages-dist__/functions/pricing.func.js (esm)
2025-12-16T05:43:00.4884550Z - __next-on-pages-dist__/functions/products/[slug].func.js (esm)
2025-12-16T05:43:00.4884912Z - __next-on-pages-dist__/functions/products.func.js (esm)
2025-12-16T05:43:00.4885277Z - __next-on-pages-dist__/functions/settings/integrations.func.js (esm)
2025-12-16T05:43:00.4885658Z - __next-on-pages-dist__/functions/signIn.func.js (esm)
2025-12-16T05:43:00.4885983Z - __next-on-pages-dist__/functions/signUp.func.js (esm)
2025-12-16T05:43:00.4886908Z - __next-on-pages-dist__/functions/src/middleware.func.js (esm)
2025-12-16T05:43:00.4887272Z - __next-on-pages-dist__/functions/success.func.js (esm)
2025-12-16T05:43:00.4887609Z - __next-on-pages-dist__/functions/vas/apply.func.js (esm)
2025-12-16T05:43:00.4887993Z - __next-on-pages-dist__/manifest/88a389dd6c068190adb2efc795e4063c.js (esm)
2025-12-16T05:43:00.4888434Z - __next-on-pages-dist__/webpack/01d61eff53de620841126aec533cfaf4.js (esm)
2025-12-16T05:43:00.4888797Z - __next-on-pages-dist__/webpack/11109.js (esm)
2025-12-16T05:43:00.4889074Z - __next-on-pages-dist__/webpack/11414.js (esm)
2025-12-16T05:43:00.4889354Z - __next-on-pages-dist__/webpack/14268.js (esm)
2025-12-16T05:43:00.4889698Z - __next-on-pages-dist__/webpack/14b4be0066af5eab4110f130470735e2.js (esm)
2025-12-16T05:43:00.4890116Z - __next-on-pages-dist__/webpack/14c085302b8b292a73059ff286d16635.js (esm)
2025-12-16T05:43:00.4890456Z - __next-on-pages-dist__/webpack/15083.js (esm)
2025-12-16T05:43:00.4890802Z - __next-on-pages-dist__/webpack/155d1d9d5ab663399ad995b676a04ac8.js (esm)
2025-12-16T05:43:00.4891148Z - __next-on-pages-dist__/webpack/16354.js (esm)
2025-12-16T05:43:00.4891485Z - __next-on-pages-dist__/webpack/1765d6a647e18249821241a63f66c80d.js (esm)
2025-12-16T05:43:00.4891831Z - __next-on-pages-dist__/webpack/1787.js (esm)
2025-12-16T05:43:00.4892177Z - __next-on-pages-dist__/webpack/18df503a64367acbd37a1eb8d023f2bc.js (esm)
2025-12-16T05:43:00.4892518Z - __next-on-pages-dist__/webpack/19667.js (esm)
2025-12-16T05:43:00.4892793Z - __next-on-pages-dist__/webpack/20647.js (esm)
2025-12-16T05:43:00.4893062Z - __next-on-pages-dist__/webpack/21329.js (esm)
2025-12-16T05:43:00.4893331Z - __next-on-pages-dist__/webpack/21353.js (esm)
2025-12-16T05:43:00.4893601Z - __next-on-pages-dist__/webpack/22710.js (esm)
2025-12-16T05:43:00.4894026Z - __next-on-pages-dist__/webpack/25702.js (esm)
2025-12-16T05:43:00.4894294Z - __next-on-pages-dist__/webpack/25785.js (esm)
2025-12-16T05:43:00.4894567Z - __next-on-pages-dist__/webpack/26104.js (esm)
2025-12-16T05:43:00.4894836Z - __next-on-pages-dist__/webpack/26721.js (esm)
2025-12-16T05:43:00.4895106Z - __next-on-pages-dist__/webpack/27973.js (esm)
2025-12-16T05:43:00.4895367Z - __next-on-pages-dist__/webpack/28199.js (esm)
2025-12-16T05:43:00.4895635Z - __next-on-pages-dist__/webpack/29947.js (esm)
2025-12-16T05:43:00.4895905Z - __next-on-pages-dist__/webpack/31655.js (esm)
2025-12-16T05:43:00.4896432Z - __next-on-pages-dist__/webpack/32fd4fd1b7bc7fb17aa92a3050177ef4.js (esm)
2025-12-16T05:43:00.4896785Z - __next-on-pages-dist__/webpack/33489.js (esm)
2025-12-16T05:43:00.4897054Z - __next-on-pages-dist__/webpack/36887.js (esm)
2025-12-16T05:43:00.4897496Z - __next-on-pages-dist__/webpack/38103.js (esm)
2025-12-16T05:43:00.4897838Z - __next-on-pages-dist__/webpack/3913eebe361a51c5414270a123d8bc64.js (esm)
2025-12-16T05:43:00.4898266Z - __next-on-pages-dist__/webpack/3bfdcbf07b0e02f57dfc946ac9d7e13b.js (esm)
2025-12-16T05:43:00.4898681Z - __next-on-pages-dist__/webpack/3c92e04061bf0757ee328d99d0d1f2b0.js (esm)
2025-12-16T05:43:00.4899025Z - __next-on-pages-dist__/webpack/40421.js (esm)
2025-12-16T05:43:00.4899297Z - __next-on-pages-dist__/webpack/43107.js (esm)
2025-12-16T05:43:00.4899568Z - __next-on-pages-dist__/webpack/44648.js (esm)
2025-12-16T05:43:00.4899910Z - __next-on-pages-dist__/webpack/44da6611c80fed4bb289c49e10f5a4b5.js (esm)
2025-12-16T05:43:00.4900267Z - __next-on-pages-dist__/webpack/4605.js (esm)
2025-12-16T05:43:00.4900617Z - __next-on-pages-dist__/webpack/480efa2b4d4b598c1181b1e7c5d76363.js (esm)
2025-12-16T05:43:00.4900959Z - __next-on-pages-dist__/webpack/48368.js (esm)
2025-12-16T05:43:00.4901305Z - __next-on-pages-dist__/webpack/488fbbe995e9de2213023629c905b8b2.js (esm)
2025-12-16T05:43:00.4901650Z - __next-on-pages-dist__/webpack/49244.js (esm)
2025-12-16T05:43:00.4901988Z - __next-on-pages-dist__/webpack/4fbae2941ec3a615789a9ab376f6468b.js (esm)
2025-12-16T05:43:00.4902341Z - __next-on-pages-dist__/webpack/50332.js (esm)
2025-12-16T05:43:00.4902615Z - __next-on-pages-dist__/webpack/52566.js (esm)
2025-12-16T05:43:00.4902882Z - __next-on-pages-dist__/webpack/5346.js (esm)
2025-12-16T05:43:00.4903152Z - __next-on-pages-dist__/webpack/53964.js (esm)
2025-12-16T05:43:00.4903421Z - __next-on-pages-dist__/webpack/54423.js (esm)
2025-12-16T05:43:00.4903752Z - __next-on-pages-dist__/webpack/55d989928fd43581959f08f6f692303a.js (esm)
2025-12-16T05:43:00.4904169Z - __next-on-pages-dist__/webpack/56ef7629bccdd997d89fe700b634f5fc.js (esm)
2025-12-16T05:43:00.4904586Z - __next-on-pages-dist__/webpack/5e3ea6a2539f89518ae462aa29786464.js (esm)
2025-12-16T05:43:00.4904995Z - __next-on-pages-dist__/webpack/603200fba12f1207a084c528aceaef3e.js (esm)
2025-12-16T05:43:00.4905343Z - __next-on-pages-dist__/webpack/63563.js (esm)
2025-12-16T05:43:00.4905615Z - __next-on-pages-dist__/webpack/66058.js (esm)
2025-12-16T05:43:00.4905892Z - __next-on-pages-dist__/webpack/66674.js (esm)
2025-12-16T05:43:00.4906373Z - __next-on-pages-dist__/webpack/6733.js (esm)
2025-12-16T05:43:00.4906653Z - __next-on-pages-dist__/webpack/68320.js (esm)
2025-12-16T05:43:00.4906997Z - __next-on-pages-dist__/webpack/688402199ad80effd61e306375fb8d4c.js (esm)
2025-12-16T05:43:00.4907405Z - __next-on-pages-dist__/webpack/718e91d3830b8d5e113c9a67c6fe293d.js (esm)
2025-12-16T05:43:00.4907757Z - __next-on-pages-dist__/webpack/72031.js (esm)
2025-12-16T05:43:00.4908026Z - __next-on-pages-dist__/webpack/72421.js (esm)
2025-12-16T05:43:00.4908289Z - __next-on-pages-dist__/webpack/72873.js (esm)
2025-12-16T05:43:00.4908630Z - __next-on-pages-dist__/webpack/72d816bc64efdbb675e21429dc683d9e.js (esm)
2025-12-16T05:43:00.4908980Z - __next-on-pages-dist__/webpack/73758.js (esm)
2025-12-16T05:43:00.4909345Z - __next-on-pages-dist__/webpack/73d7df44f9eaf9def7121fb8354146ec.js (esm)
2025-12-16T05:43:00.4909704Z - __next-on-pages-dist__/webpack/74613.js (esm)
2025-12-16T05:43:00.4910179Z - __next-on-pages-dist__/webpack/76bc06bd62234cf5af5a88afa654fdb0.js (esm)
2025-12-16T05:43:00.4910535Z - __next-on-pages-dist__/webpack/7812.js (esm)
2025-12-16T05:43:00.4910881Z - __next-on-pages-dist__/webpack/78c4a72e35bc04d42054d230a71e6883.js (esm)
2025-12-16T05:43:00.4911234Z - __next-on-pages-dist__/webpack/79186.js (esm)
2025-12-16T05:43:00.4911507Z - __next-on-pages-dist__/webpack/81438.js (esm)
2025-12-16T05:43:00.4911771Z - __next-on-pages-dist__/webpack/82926.js (esm)
2025-12-16T05:43:00.4912116Z - __next-on-pages-dist__/webpack/855b974172e7de8be4e657cdc03f7027.js (esm)
2025-12-16T05:43:00.4912463Z - __next-on-pages-dist__/webpack/88865.js (esm)
2025-12-16T05:43:00.4912724Z - __next-on-pages-dist__/webpack/89339.js (esm)
2025-12-16T05:43:00.4913064Z - __next-on-pages-dist__/webpack/8a8912d7a54967d55802cb990a43983b.js (esm)
2025-12-16T05:43:00.4913516Z - __next-on-pages-dist__/webpack/91560.js (esm)
2025-12-16T05:43:00.4913773Z - __next-on-pages-dist__/webpack/92593.js (esm)
2025-12-16T05:43:00.4914045Z - __next-on-pages-dist__/webpack/93044.js (esm)
2025-12-16T05:43:00.4914320Z - __next-on-pages-dist__/webpack/94398.js (esm)
2025-12-16T05:43:00.4914585Z - __next-on-pages-dist__/webpack/96091.js (esm)
2025-12-16T05:43:00.4914852Z - __next-on-pages-dist__/webpack/96096.js (esm)
2025-12-16T05:43:00.4915116Z - __next-on-pages-dist__/webpack/97420.js (esm)
2025-12-16T05:43:00.4915375Z - __next-on-pages-dist__/webpack/97450.js (esm)
2025-12-16T05:43:00.4915706Z - __next-on-pages-dist__/webpack/981efe77658928a031743bfbb6b82860.js (esm)
2025-12-16T05:43:00.4916045Z - __next-on-pages-dist__/webpack/99057.js (esm)
2025-12-16T05:43:00.4916493Z - __next-on-pages-dist__/webpack/99099.js (esm)
2025-12-16T05:43:00.4916837Z - __next-on-pages-dist__/webpack/a3247121835e9166f57ba9e66ec96a99.js (esm)
2025-12-16T05:43:00.4917268Z - __next-on-pages-dist__/webpack/a58e5820e476404b96cd7a0ad3092907.js (esm)
2025-12-16T05:43:00.4917683Z - __next-on-pages-dist__/webpack/ac5f48251c8d86c14bd63c4c0afd7c8c.js (esm)
2025-12-16T05:43:00.4918101Z - __next-on-pages-dist__/webpack/b2ce93650a170ea117b7a4164691093c.js (esm)
2025-12-16T05:43:00.4918512Z - __next-on-pages-dist__/webpack/b64725b861ae4009383c642a78d7d7e3.js (esm)
2025-12-16T05:43:00.4918927Z - __next-on-pages-dist__/webpack/b7c6159d57fe6bea5f1d007b62369d4a.js (esm)
2025-12-16T05:43:00.4919336Z - __next-on-pages-dist__/webpack/ba16b0e8129155b3f86f775e26d83fd4.js (esm)
2025-12-16T05:43:00.4919749Z - __next-on-pages-dist__/webpack/bde2d711979bd9e6286c28ea89e40a9d.js (esm)
2025-12-16T05:43:00.4920168Z - __next-on-pages-dist__/webpack/bfeea80c7a5796f38f5c3cb77c62235e.js (esm)
2025-12-16T05:43:00.4920581Z - __next-on-pages-dist__/webpack/c16a55757c58aa32f98cd418267e935c.js (esm)
2025-12-16T05:43:00.4920995Z - __next-on-pages-dist__/webpack/c5c2fb0a6a096505985f7aa8e724d596.js (esm)
2025-12-16T05:43:00.4921417Z - __next-on-pages-dist__/webpack/c78bb941de7a725113ba536ec003a107.js (esm)
2025-12-16T05:43:00.4921836Z - __next-on-pages-dist__/webpack/cd93e0689b749206f088235dbc6866ff.js (esm)
2025-12-16T05:43:00.4922248Z - __next-on-pages-dist__/webpack/ce276f037d9618791d20d4a49b6dc975.js (esm)
2025-12-16T05:43:00.4922662Z - __next-on-pages-dist__/webpack/d0f7045459537878d1028d6a932dfe62.js (esm)
2025-12-16T05:43:00.4923076Z - __next-on-pages-dist__/webpack/d4684200bbd6c179b80a6884dacf2944.js (esm)
2025-12-16T05:43:00.4923491Z - __next-on-pages-dist__/webpack/db55d6b034debb0ff1f3f6f65f3401ff.js (esm)
2025-12-16T05:43:00.4923911Z - __next-on-pages-dist__/webpack/df3e89c52a93b89748a2aaa870e3efc0.js (esm)
2025-12-16T05:43:00.4924332Z - __next-on-pages-dist__/webpack/e1a89e3f444a1a3d9ccfacb9ebd630aa.js (esm)
2025-12-16T05:43:00.4924754Z - __next-on-pages-dist__/webpack/e80c4531dce99b2f1c07daf8839781e3.js (esm)
2025-12-16T05:43:00.4925171Z - __next-on-pages-dist__/webpack/ea652526a120815cbdab062f3e10b4b1.js (esm)
2025-12-16T05:43:00.4925595Z - __next-on-pages-dist__/webpack/eb950b42a4c5af4010d53c9a7c3fb120.js (esm)
2025-12-16T05:43:00.4926018Z - __next-on-pages-dist__/webpack/f236fcb54da4caeaf2ee11f687fc67bb.js (esm)
2025-12-16T05:43:00.4927021Z - __next-on-pages-dist__/webpack/f5de50b8feb32d164e801fdf7f0c417b.js (esm)
2025-12-16T05:43:00.4927558Z ✨ Compiled Worker successfully
2025-12-16T05:43:00.4927825Z ✨ Uploading Worker bundle
2025-12-16T05:43:00.4928063Z ✨ Uploading _routes.json
2025-12-16T05:43:00.4928199Z 
2025-12-16T05:43:00.4929055Z [31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/***/pages/projects/lead-orchestra/deployments) failed.[0m
2025-12-16T05:43:00.4929513Z 
2025-12-16T05:43:00.4930304Z   Your Function exceeded the uncompressed size limit of 25 MiB. Refer to the Workers documentation ([4mhttps://developers.cloudflare.com/workers/platform/limits/#worker-size[0m) for more details. [code: 8000101]
2025-12-16T05:43:00.4931209Z   
2025-12-16T05:43:00.4931677Z   If you think this is a bug, please open an issue at: [4mhttps://github.com/cloudflare/workers-sdk/issues/new/choose[0m
2025-12-16T05:43:00.4932060Z 
2025-12-16T05:43:00.4932074Z 
2025-12-16T05:43:00.4932078Z 
2025-12-16T05:43:00.4932082Z 
2025-12-16T05:43:00.4932149Z STDERR:
2025-12-16T05:43:00.4932248Z 
2025-12-16T05:43:00.4932467Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-12-16T05:43:00.4933161Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-16T05:43:00.4933938Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4934598Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4935210Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-16T05:43:00.4935840Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4936752Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4937430Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4938112Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4938777Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4939452Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4940090Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4940730Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4941374Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4942068Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4942721Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4943406Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4944116Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4944768Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4945379Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4945991Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4946952Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-12-16T05:43:00.4947568Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-12-16T05:43:00.4948305Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mWarning: Your working directory is a git repo and has uncommitted changes[0m
2025-12-16T05:43:00.4948683Z 
2025-12-16T05:43:00.4948819Z   To silence this warning, pass in --commit-dirty=true
2025-12-16T05:43:00.4949032Z 
2025-12-16T05:43:00.4949035Z 
2025-12-16T05:43:00.4949111Z npm notice
2025-12-16T05:43:00.4949356Z npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-16T05:43:00.4949888Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-16T05:43:00.4950269Z npm notice To update run: npm install -g npm@11.7.0
2025-12-16T05:43:00.4950547Z npm notice
2025-12-16T05:43:00.4950644Z 
2025-12-16T05:43:00.4950648Z 
2025-12-16T05:43:00.4950762Z node:internal/process/promises:389
2025-12-16T05:43:00.4951029Z       new UnhandledPromiseRejection(reason);
2025-12-16T05:43:00.4951281Z       ^
2025-12-16T05:43:00.4951372Z 
2025-12-16T05:43:00.4952020Z UnhandledPromiseRejection: This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). The promise rejected with the reason "#<Object>".
2025-12-16T05:43:00.4952954Z     at throwUnhandledRejectionsMode (node:internal/process/promises:389:7)
2025-12-16T05:43:00.4953415Z     at processPromiseRejections (node:internal/process/promises:470:17)
2025-12-16T05:43:00.4953902Z     at process.processTicksAndRejections (node:internal/process/task_queues:96:32) {
2025-12-16T05:43:00.4954299Z   code: 'ERR_UNHANDLED_REJECTION'
2025-12-16T05:43:00.4954520Z }
2025-12-16T05:43:00.4954607Z 
2025-12-16T05:43:00.4954685Z Node.js v20.19.5
