<poml version="3.0">
  <role>
    Landing Page Copy Update Orchestrator - Systematically update all landing page copy sections based on business notes using TOON data structures and POML workflows.
  </role>

  <memory name="CopyUpdateContext">
    <field name="businessNotesPath" type="string" description="Path to business notes directory: landing/_docs/_business/"/>
    <field name="landingCopyPath" type="string" description="Path to landing page copy files: landing/src/components/landing/"/>
    <field name="toonDataPath" type="string" description="Path to TOON data files: landing/data/toon/"/>
    <field name="sectionsUpdated" type="array" description="List of sections that have been updated"/>
    <field name="sectionsPending" type="array" description="List of sections pending update"/>
  </memory>

  <task>
    <section title="Copy Update Workflow">
      <steps>
        <step id="1" name="Extract Business Notes Content">
          <function name="extractBusinessNotes">
            // Extract key messaging from business notes
            business_model = READ_FILE("landing/_docs/_business/business_model.md")
            brian_dump = READ_FILE("landing/_docs/_business/brian_dump_1.md")
            pricing = READ_FILE("landing/_docs/_business/pricing.md")
            
            // Extract key phrases, taglines, value props
            key_messages = EXTRACT_MESSAGES([business_model, brian_dump, pricing])
            
            // Key extraction points:
            // - Taglines and positioning statements
            // - Value propositions (Engine 1 & 2)
            // - Feature descriptions
            // - Pricing tiers
            // - Target audience definitions
            // - Differentiation points
            
            RETURN key_messages
          </function>
        </step>

        <step id="2" name="Generate TOON Copy Data">
          <function name="generateToonCopyData">
            // Convert extracted messages to TOON format
            copy_tokens = GENERATE_TOON_TOKENS(key_messages)
            copy_sections = GENERATE_TOON_SECTIONS(copy_tokens)
            
            // Save TOON files
            WRITE_FILE("landing/data/toon/landing_copy_tokens.toon", copy_tokens)
            WRITE_FILE("landing/data/toon/landing_copy_sections.toon", copy_sections)
            
            // Generate section-specific TOON files
            FOR each section in ["hero", "value_prop", "features", "pricing", "cta", "integrations"]:
              section_toon = GENERATE_SECTION_TOON(section, copy_tokens)
              WRITE_FILE("landing/data/toon/{section}.toon", section_toon)
            ENDFOR
            
            RETURN {copy_tokens, copy_sections}
          </function>
        </step>

        <step id="3" name="Map TOON Data to Landing Sections">
          <function name="mapToonToSections">
            // Map TOON tokens to actual landing page sections
            section_mapping = {
              hero: ["tagline", "value_engine1", "target_dev", "target_agency", "target_startup"],
              value_prop: ["tagline", "differentiation", "value_engine1", "value_engine2"],
              features: ["feature_mcp", "feature_playwright", "feature_cli", "feature_toon", "feature_plugins"],
              pricing: ["pricing_free", "pricing_enterprise", "value_engine2"],
              cta: ["value_engine2", "pricing_free", "integration_dealscale"],
              integrations: ["feature_mcp", "value_engine2", "integration_dealscale"],
              footer: ["tagline", "pricing_free"]
            }
            
            // Validate all tokens exist in TOON data
            FOR each section, tokens in section_mapping:
              FOR each token in tokens:
                IF NOT EXISTS_IN_TOON(token, copy_tokens):
                  LOG_WARNING("Token {token} not found in TOON data for section {section}")
                ENDIF
              ENDFOR
            ENDFOR
            
            RETURN section_mapping
          </function>
        </step>

        <step id="4" name="Analyze Current Landing Page Copy">
          <function name="analyzeCurrentCopy">
            // Read current landing page components
            current_components = [
              "landing/src/components/home/heros/",
              "landing/src/components/landing/",
              "landing/src/app/page.tsx"
            ]
            
            FOR each component_path in current_components:
              IF FILE_EXISTS(component_path):
                current_copy = EXTRACT_COPY_FROM_COMPONENT(component_path)
                current_sections[component_path] = current_copy
              ENDIF
            ENDFOR
            
            // Compare with TOON data
            comparison = COMPARE_COPY(current_sections, copy_tokens)
            
            RETURN {current_sections, comparison}
          </function>
        </step>

        <step id="5" name="Generate New Copy from TOON Data">
          <function name="generateNewCopy">
            // Generate new copy for each section using TOON tokens
            FOR each section, tokens in section_mapping:
              section_tokens = FILTER_TOKENS(copy_tokens, tokens)
              new_copy = GENERATE_COPY_FROM_TOKENS(section_tokens, section)
              
              // Apply copywriting best practices:
              // - Developer-friendly language
              // - Clear value propositions
              // - Action-oriented CTAs
              // - SEO-optimized keywords
              
              generated_copy[section] = new_copy
            ENDFOR
            
            RETURN generated_copy
          </function>
        </step>

        <step id="6" name="Update Landing Page Components">
          <function name="updateLandingComponents">
            FOR each section, new_copy in generated_copy:
              component_path = COPY_UPDATE_CONTEXT.section_paths[section]
              
              // Update component file
              UPDATE_COMPONENT_COPY(component_path, new_copy)
              
              // Update meta tags if hero section
              IF section == "hero":
                UPDATE_META_TAGS(new_copy)
                UPDATE_OG_TAGS(new_copy)
                UPDATE_JSON_LD(new_copy)
              ENDIF
              
              // Track updates
              CopyUpdateContext.sectionsUpdated.append(section)
              CopyUpdateContext.sectionsPending.remove(section)
            ENDFOR
            
            // Commit changes
            GIT_COMMIT("Update landing page copy based on business notes (TOON/POML)")
          </function>
        </step>

        <step id="7" name="Validate and Review">
          <function name="validateUpdates">
            // Validate all sections updated
            FOR each section in CopyUpdateContext.sectionsUpdated:
              VALIDATE_COPY(section)
              CHECK_BUSINESS_ALIGNMENT(section)
              CHECK_SEO_OPTIMIZATION(section)
              CHECK_DEVELOPER_TONE(section)
            ENDFOR
            
            // Generate review document
            review_doc = GENERATE_REVIEW_DOC({
              sections_updated: CopyUpdateContext.sectionsUpdated,
              sections_pending: CopyUpdateContext.sectionsPending,
              toon_data_integrity: VALIDATE_TOON_DATA(),
              business_alignment_score: CALCULATE_ALIGNMENT_SCORE(),
              seo_score: CALCULATE_SEO_SCORE()
            })
            
            WRITE_FILE("landing/_docs/_business/copy_update_review.md", review_doc)
          </function>
        </step>

        <step id="8" name="Deploy and Monitor">
          <function name="deployAndMonitor">
            // Deploy to staging
            DEPLOY_TO_STAGING()
            
            // Run tests
            RUN_COMPONENT_TESTS()
            RUN_E2E_TESTS()
            
            // Monitor analytics
            SETUP_ANALYTICS_TRACKING({
              cta_clicks: true,
              scroll_depth: true,
              time_on_section: true,
              conversion_funnels: true
            })
            
            // Deploy to production after approval
            IF APPROVED():
              DEPLOY_TO_PRODUCTION()
              MONITOR_ANALYTICS(7 days)
            ENDIF
          </function>
        </step>
      </steps>
    </section>
  </task>

  <system-commands>
    <command name="TOON Data Validation">
      Before updating any copy, validate that:
      1. All TOON files are properly formatted
      2. All token references are valid
      3. All section mappings are complete
      4. No circular dependencies exist
    </command>
    
    <command name="Business Alignment Check">
      For each section update, verify:
      1. Copy reflects dual-engine business model
      2. Positioning is clear (data ingestion layer, not CRM/AI)
      3. Deal Scale integration is naturally mentioned
      4. Developer-friendly tone maintained
      5. Open-source value proposition emphasized
    </command>
    
    <command name="SEO Optimization">
      Ensure all copy includes:
      1. Primary keywords: "open-source lead scraping", "MCP scraping", "data ingestion"
      2. Secondary keywords: "developer tools", "lead generation", "web scraping"
      3. Proper heading hierarchy (H1, H2, H3)
      4. Meta descriptions with keywords
      5. Alt text for images
    </command>
  </system-commands>
</poml>





